<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마이메이 - 프로필</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마이메이 - 프로필 링크">
    <meta property="og:description" content="마이메이의 50번째 웹페이지">
    <meta property="og:image" content="프로필사진.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <style>

        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body{
            background-color: #79b300;
        }
        
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border : 2px soild white;
            
            background-image: url('프로필사진.png');
            background-position: center;
            background-size: cover;
        }
        
        .main {
            color: white;
            font-size: 20px;
        }
        
        .main {
            color: white;
            font-size: 14px;
        }

        .wrap {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #598600;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마이메이</h1>
        <p class="sub">프로그래머 지망생</p>
        <a target="_blank" href="https://velog.io/@dogfootmay">개발자 블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCslkMxleAp4H-lvJzsk96MA" title="개인 유튜브">마이메이 채널</a>
        <a target="_blank" href="https://sites.google.com/view/kimastone/%ED%99%88" title="키마스톤의 사이트이다">키마스톤 사이트</a>
        <a target="_blank" href="https:/twitch.tv/mymay0510">트위치 주소</a>
    </div>
</body>
</html>
